{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Algoritmo KNN\"\n",
        "subtitle: \"Comparação entre implementação manual e Scikit-Learn\"\n",
        "format:\n",
        "    revealjs:\n",
        "        theme: default\n",
        "        css: styles.css\n",
        "        slide-number: true\n",
        "        transition: fade\n",
        "        center: false\n",
        "jupyter: python3\n",
        "---"
      ],
      "id": "00a73e19"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| warning: false\n",
        "\n",
        "import math\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "import pandas as pd\n",
        "from sklearn.datasets import load_iris\n",
        "from sklearn.model_selection import train_test_split\n",
        "from sklearn.neighbors import KNeighborsClassifier\n",
        "from sklearn.metrics import confusion_matrix, accuracy_score, recall_score\n",
        "\n",
        "class Example:\n",
        "    def __init__(self, X, y):\n",
        "        self.X = X\n",
        "        self.y = y\n",
        "\n",
        "def euclidean_distance(p1, p2):\n",
        "    soma = sum((p1[i] - p2[i]) ** 2 for i in range(len(p1)))\n",
        "    return math.sqrt(soma)\n",
        "\n",
        "def knn(K: int, data: list, new_example: Example):\n",
        "    distances = []\n",
        "    for example in data:\n",
        "        dist = euclidean_distance(example.X, new_example.X)\n",
        "        distances.append([dist, example.y])\n",
        "    distances.sort(key=lambda x: x[0])\n",
        "    neighbors = distances[:K]\n",
        "    counter = {}\n",
        "    for dist, examined_class in neighbors:\n",
        "        counter[examined_class] = counter.get(examined_class, 0) + 1\n",
        "    predicted_class = max(counter, key=lambda c: counter[c])\n",
        "    return predicted_class\n",
        "\n",
        "# Preparação dos dados\n",
        "iris = load_iris()\n",
        "X = iris.data\n",
        "y = iris.target\n",
        "target_names = iris.target_names\n",
        "y_named = [target_names[i] for i in y]\n",
        "\n",
        "X_train, X_test, y_train, y_test = train_test_split(\n",
        "    X, y_named, test_size=0.2, random_state=42, stratify=y_named\n",
        ")\n",
        "\n",
        "train_data = [Example(x, label) for x, label in zip(X_train, y_train)]\n",
        "test_data = [Example(x, label) for x, label in zip(X_test, y_test)]\n",
        "\n",
        "def plot_confusion_matrices(k):\n",
        "    y_pred_manual = [knn(k, train_data, example) for example in test_data]\n",
        "    \n",
        "    knn_sklearn = KNeighborsClassifier(n_neighbors=k, metric='euclidean')\n",
        "    knn_sklearn.fit(X_train, y_train)\n",
        "    y_pred_sklearn = knn_sklearn.predict(X_test)\n",
        "    \n",
        "    fig, axes = plt.subplots(1, 2, figsize=(10, 4))\n",
        "    \n",
        "    cm_manual = confusion_matrix(y_test, y_pred_manual, labels=target_names)\n",
        "    sns.heatmap(cm_manual, annot=True, fmt='d', cmap='Blues', \n",
        "                xticklabels=target_names, yticklabels=target_names, ax=axes[0])\n",
        "    axes[0].set_title(f\"Manual - K={k}\")\n",
        "    axes[0].set_xlabel(\"Predito\")\n",
        "    axes[0].set_ylabel(\"Real\")\n",
        "    \n",
        "    cm_sklearn = confusion_matrix(y_test, y_pred_sklearn, labels=target_names)\n",
        "    sns.heatmap(cm_sklearn, annot=True, fmt='d', cmap='Greens', \n",
        "                xticklabels=target_names, yticklabels=target_names, ax=axes[1])\n",
        "    axes[1].set_title(f\"Sklearn - K={k}\")\n",
        "    axes[1].set_xlabel(\"Predito\")\n",
        "    axes[1].set_ylabel(\"Real\")\n",
        "    \n",
        "    plt.tight_layout()\n",
        "    plt.show()\n",
        "\n",
        "def calculate_metrics(k_values):\n",
        "    rows = []\n",
        "    for k in k_values:\n",
        "        y_pred_manual = [knn(k, train_data, example) for example in test_data]\n",
        "\n",
        "        knn_sklearn = KNeighborsClassifier(n_neighbors=k, metric='euclidean')\n",
        "        knn_sklearn.fit(X_train, y_train)\n",
        "        y_pred_sklearn = knn_sklearn.predict(X_test)\n",
        "\n",
        "        rows.append({\n",
        "            \"K\": k,\n",
        "            \"Acuracia Manual\": accuracy_score(y_test, y_pred_manual),\n",
        "            \"Acuracia Sklearn\": accuracy_score(y_test, y_pred_sklearn),\n",
        "            \"Revocacao Manual\": recall_score(y_test, y_pred_manual, average='macro', zero_division=0),\n",
        "            \"Revocacao Sklearn\": recall_score(y_test, y_pred_sklearn, average='macro', zero_division=0),\n",
        "        })\n",
        "\n",
        "    return pd.DataFrame(rows)\n",
        "\n",
        "def plot_metric_comparison(metrics_df):\n",
        "    fig, axes = plt.subplots(1, 2, figsize=(11, 4))\n",
        "\n",
        "    axes[0].plot(metrics_df[\"K\"], metrics_df[\"Acuracia Manual\"], marker='o', label='Manual')\n",
        "    axes[0].plot(metrics_df[\"K\"], metrics_df[\"Acuracia Sklearn\"], marker='o', label='Sklearn')\n",
        "    axes[0].set_title(\"Acuracia por K\")\n",
        "    axes[0].set_xlabel(\"K\")\n",
        "    axes[0].set_ylabel(\"Acuracia\")\n",
        "\n",
        "    axes[1].plot(metrics_df[\"K\"], metrics_df[\"Revocacao Manual\"], marker='o', label='Manual')\n",
        "    axes[1].plot(metrics_df[\"K\"], metrics_df[\"Revocacao Sklearn\"], marker='o', label='Sklearn')\n",
        "    axes[1].set_title(\"Revocacao por K\")\n",
        "    axes[1].set_xlabel(\"K\")\n",
        "    axes[1].set_ylabel(\"Revocacao\")\n",
        "\n",
        "    for ax in axes:\n",
        "        ax.set_xticks(metrics_df[\"K\"])\n",
        "        ax.set_ylim(0.0, 1.05)\n",
        "        ax.grid(alpha=0.25)\n",
        "        ax.legend()\n",
        "\n",
        "    plt.tight_layout()\n",
        "    plt.show()\n",
        "\n",
        "k_values = [1, 3, 5, 7]\n",
        "metrics_df = calculate_metrics(k_values)"
      ],
      "id": "1b6025d2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Integrantes\n",
        "\n",
        "::: {.slide-body}\n",
        "\n",
        "Gabriel Fagundes M. Sousa\n",
        "\n",
        "Hugo Dias Pontello\n",
        "\n",
        "**Curso**: Sistemas de Informação\n",
        "\n",
        "**Disciplina**: GCC128 - Inteligência Artificial\n",
        "\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## O que é o modelo KNN?\n",
        "\n",
        "::: {.slide-body}\n",
        "\n",
        "KNN (K-Nearest Neighbors) é um classificador supervisionado simples e intuitivo. O algoritmo tem como **fluxo básico**:\n",
        "\n",
        "1. Armazenar os exemplos de treino.\n",
        "\n",
        "2. Calcular a distância do novo ponto para cada exemplo.\n",
        "\n",
        "3. Selecionar os K vizinhos mais próximos.\n",
        "\n",
        "4. Predizer pela maioria dos rótulos desses vizinhos.\n",
        "\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Implementação Manual\n",
        "\n",
        "::: {.slide-body}\n",
        "\n",
        "Na implementação do zero, fizemos exatamente o algoritmo clássico:\n",
        "\n",
        "- Distância euclidiana ponto a ponto.\n",
        "- Ordenação das distâncias.\n",
        "- Votação por contagem de classes.\n",
        "\n",
        "Essa abordagem é excelente para entender a lógica do método, mas tem como limitação a busca exaustiva, com custo $O(N \\times D)$ por predição.\n",
        "\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Implementação Scikit-Learn\n",
        "\n",
        "::: {.slide-body}\n",
        "\n",
        "A classe KNeighborsClassifier usa código otimizado e integração eficiente com NumPy.\n",
        "\n",
        "Em comparação com a versão manual, ela reduz o overhead de loops em Python, permite estratégias de busca otimizadas e mantém a mesma lógica matemática do KNN.\n",
        "\n",
        "Referência do classificador:\n",
        "\n",
        "https://github.com/scikit-learn/scikit-learn/blob/fe2edb3cd/sklearn/neighbors/_classification.py#L44\n",
        "\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Otimizações de Busca\n",
        "\n",
        "::: {.slide-body}\n",
        "\n",
        "No Scikit-Learn, o parâmetro algorithm define como os vizinhos serão encontrados.\n",
        "\n",
        "| Algorithm | Ideia | Melhor cenário |\n",
        "|---|---|---|\n",
        "| `brute` | Calcula distância para todos os pontos | Dados pequenos |\n",
        "| `kd_tree` | Particiona o espaço por eixos | Baixa dimensionalidade |\n",
        "| `ball_tree` | Particiona por hiperesferas | Dimensão moderada/alta |\n",
        "| `auto` | Escolhe estratégia automaticamente | Uso geral |\n",
        "\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Impacto Prático\n",
        "\n",
        "::: {.slide-body}\n",
        "\n",
        "No dataset Iris temos 150 amostras e 4 atributos.\n",
        "\n",
        "Neste trabalho, a diferença de tempo entre brute, KD-Tree e Ball-Tree tende a ser pequena. Em bases muito maiores, KD-Tree e Ball-Tree passam a fazer diferença real, enquanto a acurácia entre implementação manual e Scikit-Learn permanece equivalente.\n",
        "\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Métricas: Acurácia e Revocação {.table-slide}\n",
        "\n",
        "::: {.slide-body}\n",
        "\n",
        "Além das matrizes de confusão, também avaliamos acurácia e revocação macro para K igual a 1, 3, 5 e 7."
      ],
      "id": "2f6dc89d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "plot_metric_comparison(metrics_df)"
      ],
      "id": "05c9b940",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Métricas: Acurácia e Revocação\n",
        "\n",
        "::: {.metric-table}"
      ],
      "id": "22743a99"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "metrics_df.round(4).style.hide(axis=\"index\")"
      ],
      "id": "4c9123d0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Resultados: Matrizes de Confusão (K = 1)\n",
        "\n",
        "Comparação entre KNN manual e Scikit-Learn:"
      ],
      "id": "72d613f6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "plot_confusion_matrices(1)"
      ],
      "id": "63fa58e2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Resultados: Matrizes de Confusão (K = 3)\n",
        "\n",
        "Comparação entre KNN manual e Scikit-Learn:"
      ],
      "id": "34f44ba1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "plot_confusion_matrices(3)"
      ],
      "id": "4c7622d5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Resultados: Matrizes de Confusão (K = 5)\n",
        "\n",
        "Comparação entre KNN manual e Scikit-Learn:"
      ],
      "id": "46243c45"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "plot_confusion_matrices(5)"
      ],
      "id": "526c21cc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Resultados: Matrizes de Confusão (K = 7)\n",
        "\n",
        "Comparação entre KNN manual e Scikit-Learn:"
      ],
      "id": "d64f1ca8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "plot_confusion_matrices(7)"
      ],
      "id": "6e59cece",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Conclusão\n",
        "\n",
        "::: {.slide-body}\n",
        "\n",
        "A implementação manual valida com clareza a lógica do KNN e cumpre muito bem o objetivo didático da atividade, sem distinção em nenhuma das métricas em relação à implementação do Scikit-Learn.\n",
        "\n",
        "Como mencionado anteriormente, no contexto do Iris, por ser uma base pequena, a diferença de tempo tende a ser discreta; contudo, em bases maiores, estruturas como KD-Tree e Ball-Tree passam a ter impacto importante na escalabilidade.\n",
        "\n",
        ":::"
      ],
      "id": "5f6d889b"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/gabrafo/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}